-- CODE RESERVED ROM
    SMEM_BASE      := 0ud16_${VRASED_CR_BASE};
    SMEM_SIZE      := 0ud16_${VRASED_CR_SIZE};

-- KEY RESERVED ROM
    KMEM_BASE      := 0ud16_${VRASED_KR_BASE};
    KMEM_SIZE      := 0ud16_${VRASED_KR_SIZE};

-- STACK RESERVED ROM
    SDATA_BASE     := 0ud16_${VRASED_XS_BASE};
    SDATA_SIZE     := 0ud16_${VRASED_XS_SIZE};

-- HMAC OUTPUT RESERVED ROM
    HMAC_BASE      := 0ud16_${VRASED_MR_BASE};
    HMAC_SIZE      := 0ud16_${VRASED_MR_SIZE};

-- VRASED_A COUNTER
    CTR_BASE       := 0ud16_${VRASED_CTR_BASE};
    CTR_SIZE       := 0ud16_${VRASED_CTR_SIZE};

--
    LAST_SMEM_ADDR := SMEM_BASE + SMEM_SIZE - 0uh16_2;
    RESET_HANDLER  := 0uh16_0000;

