#!/bin/sh
ltlfilt -c -f '
(
    ############################## Machine Model #################################
    # If PC points to the last instruction of CR, it is in CR
    G(pc_is_crmax -> pc_in_cr)
    &&
    # If PC points to the first instruction of CR, it is in CR
    G(pc_is_crmin -> pc_in_cr)
    &&
    # PC cannot point to both first and last instructions of CR at the same time
    G( !(pc_is_crmin && pc_is_crmax) )
    &&
    # Execution model (Definition 5.2) for memory read inside KR, MR and XS
    G( (readMemi && i_in_KR) -> ((daddr_in_KR && r_en) || (dma_addr_in_KR && dma_en)) )
    &&
    G( (readMemi && i_in_MR) -> ((daddr_in_MR && r_en) || (dma_addr_in_MR && dma_en)) )
    &&
    G( (readMemi && i_in_XS) -> ((daddr_in_XS && r_en) || (dma_addr_in_XS && dma_en)) )
    &&
    #############################################################################

    # LTL 2, 6, 7, 8, 9
    G ( (!pc_in_cr && r_en && daddr_in_KR) -> reset ) 
&&
    G ( (!pc_in_cr && (r_en || w_en) && daddr_in_XS) -> reset )
&&
    G ( (pc_in_cr && w_en && !daddr_in_XS && !daddr_in_MR) -> reset )
&&
    G ( (dma_en && dma_addr_in_KR) -> reset )
&&
    G ( (dma_en && dma_addr_in_XS) -> reset )

)	->	(
    # Theorem 2 part 1: no direct access to the key by untrusted software
    G(
        ((!pc_in_cr && readMemi && i_in_KR) -> reset)
        &&
        ((dma_en && dma_addr_in_KR) -> reset)
        
                        
    )
)
' --equivalent-to 'True'
    
